# capi

capi-backend/: README.md  mvn-install.bat  pom.xml
capi-backend/ProjectRepository/com/kinetix/jasper/pdffonts/: maven-metadata-local.xml
capi-backend/ProjectRepository/com/kinetix/jasper/pdffonts/0.2/: pdffonts-0.2.pom
capi-backend/ProjectRepository/com/kinetix/jasper/pdffonts/0.3/: pdffonts-0.3.pom
capi-backend/ProjectRepository/com/kinetix/jasper/pdffonts/0.5/: pdffonts-0.5.pom
capi-backend/ProjectRepository/com/kinetix/jasper/pdffonts/0.6/: pdffonts-0.6.pom
capi-backend/ProjectRepository/com/kinetix/jasper/pdffonts/0.7/: pdffonts-0.7.pom
capi-backend/ProjectRepository/com/kinetix/jasper/pdffonts/0.7.1/: pdffonts-0.7.1.pom
capi-backend/ProjectRepository/com/kinetix/jasper/pdffonts/0.7.2/: pdffonts-0.7.2.pom
capi-backend/ProjectRepository/com/kinetix/jasper/pdffonts/0.7.4/: pdffonts-0.7.4.pom
capi-backend/ProjectRepository/com/kinetix/jasper/pdffonts/0.7.8/: pdffonts-0.7.8.pom
capi-backend/ProjectRepository/com/lowagie/fonts/iTextAsian/: maven-metadata-local.xml
capi-backend/ProjectRepository/com/lowagie/fonts/iTextAsian/0.1/: iTextAsian-0.1.pom
capi-backend/ProjectRepository/com/lowagie/fonts/iTextAsianCmaps/: maven-metadata-local.xml
capi-backend/ProjectRepository/com/lowagie/fonts/iTextAsianCmaps/0.1/: iTextAsianCmaps-0.1.pom
capi-backend/ProjectRepository/com/microsoft/sqlserver/sqljdbc4/: maven-metadata-local.xml
capi-backend/ProjectRepository/net/sf/jasperreports/pdffonts/: maven-metadata-local.xml
capi-backend/ProjectRepository/net/sf/jasperreports/pdffonts/1.0/: pdffonts-1.0.pom
capi-backend/capi.dal/: .project  pom.xml
capi-backend/capi.dal/src/main/java/capi/dal/: ActingDao.java  ActivityCodeDao.java  AllocationBatchDao.java  AssignmentAdjustmentDao.java  AssignmentAttributeDao.java  AssignmentDao.java  AssignmentReallocationDao.java  AssignmentUnitCategoryInfoDao.java  BatchCollectionDateDao.java  BatchDao.java  CalendarEventDao.java  ClosingDateDao.java  DelinkTaskDao.java  DiscountFormulaDao.java  DistrictDao.java  DistrictHeadAdjustmentDao.java  FieldworkTimeLogDao.java  GenericDao.java  GroupDao.java  GroupStatisticDao.java  ImportExportTaskDao.java  ImportExportTaskDefinitionDao.java  ImputeQuotationDao.java  ImputeUnitDao.java  IndoorQuotationRecordDao.java  IndoorVerificationHistoryDao.java  ItemDao.java  ItemStatisticDao.java  ItineraryPlanDao.java  ItineraryPlanOutletDao.java  MajorLocationDao.java  NotificationDao.java  OnSpotValidationDao.java  OutletAttachmentDao.java  OutletDao.java  OutletTypeDao.java  OutletTypeMappingDao.java  OutletTypeStatisticDao.java  OutletUnitStatisticDao.java  PECheckFormDao.java  (+69 more)
capi-backend/capi.generator/: .project  pom.xml
capi-backend/capi.model/: .project  pom.xml
capi-backend/capi.model/src/main/java/capi/entity/: Acting.java  ActivityCode.java  AllocationBatch.java  Assignment.java  AssignmentAdjustment.java  AssignmentAttribute.java  AssignmentReallocation.java  AssignmentUnitCategoryInfo.java  Batch.java  BatchCollectionDate.java  CalendarEvent.java  ClosingDate.java  DelinkTask.java  DiscountFormula.java  District.java  DistrictHeadAdjustment.java  EntityBase.java  FieldworkTimeLog.java  Group.java  GroupStatistic.java  ImportExportTask.java  ImportExportTaskDefinition.java  ImputeQuotation.java  ImputeUnit.java  IndoorQuotationRecord.java  IndoorVerificationHistory.java  Item.java  ItemStatistic.java  ItineraryPlan.java  ItineraryPlanOutlet.java  MajorLocation.java  Notification.java  OnSpotValidation.java  OptimisticLockEntity.java  Outlet.java  OutletAttachment.java  OutletType.java  OutletTypeMapping.java  OutletTypeStatistic.java  OutletUnitStatistic.java  (+76 more)
capi-backend/capi.model/src/main/java/capi/model/: AddressPriority.java  AuditLogDataSet.java  CapiWebAuthenticationDetails.java  DatatableRequestModel.java  DatatableResponseModel.java  GeoLocation.java  JsTreeRequestGetBottomEntityIdsModel.java  JsTreeResponseModel.java  KeyValueModel.java  MessageRibbonModel.java  NotifcationPreviewModel.java  NotificationListPreviewModel.java  NotificationTableList.java  UserReport.java  (+6 more)
capi-backend/capi.service/: .project  pom.xml
capi-backend/capi.web/: .classpath  .project  .springBeans  demo.properties  dev.properties  dev.propertiesOriginal  dr.properties  obfuscate_war.xml  pom.xml  prod.properties  proguard.pro  sal.properties  sit.properties  sit2.properties  uat.properties  uat2.properties  uat_data.properties
capi-backend/capi.web/src/main/resources/: app.properties  capi_dev_push_cert_2017.p12  capi_prod_push_cert_2017.p12  log4j.properties.bak  log4j2.xml  messages.properties  quartz.properties
capi-backend/capi.web/src/main/resources/report/: AccessLog.jasper  AccessLog.jrxml  AirportTicketPRListByCountryWithCPISeries.jasper  AirportTicketPRListByCountryWithCPISeries.jrxml  AllocationTransferInTransferOutReallocationRecordsReport.jasper  AllocationTransferInTransferOutReallocationRecordsReport.jrxml  AssignmentAllocationSummaryReport.jasper  AssignmentAllocationSummaryReport.jrxml  AuditTrail.jasper  AuditTrail.jrxml  CalendarSummary.jasper  CalendarSummary.jrxml  CheckTheChecker.jasper  CheckTheChecker.jrxml  CrossCheckReport.jasper  CrossCheckReport.jrxml  ExperienceSummaryReport.jasper  ExperienceSummaryReport.jrxml  FRAdjustment.jasper  FRAdjustment.jrxml  FieldworkOutputByDistrict.jasper  FieldworkOutputByDistrict.jrxml  FieldworkOutputReportByOutletType.jasper  FieldworkOutputReportByOutletType.jrxml  IndoorStaffIndividualProgress.jasper  IndoorStaffIndividualProgress.jrxml  IndoorStaffIndividualProgress.vertical.jasper  IndoorStaffIndividualProgress.vertical.jrxml  IndoorStaffProgress.jasper  IndoorStaffProgress.jrxml  ListOfPackageTourQuotationRecords.jasper  ListOfPackageTourQuotationRecords.jrxml  ListOfQuotationRecords.jasper  ListOfQuotationRecords.jrxml  MB9035.js  MB9036Part1.docx  MB9036Part2.docx  MB9039.docx  MB9040.docx  MB9046.docx  (+85 more)
capi-backend/capi.web/src/main/webapp/WEB-INF/: web.xml
capi-backend/capi.web/src/test/resources/: log4j.xml
(+1476 files in other folders)
