db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

db.audit.url=${db.audit.url}
db.audit.username=${db.audit.username}
db.audit.password=${db.audit.password}

db.showSQL=${db.showSQL}

# log
log4j.output=${log4j.output}
log4j.fileLocation=${log4j.fileLocation}

# attachment
file.baseLocation=${file.baseLocation}
file.importLocation=${file.importLocation}
file.exportLocation=${file.exportLocation}
file.reportLocation=${file.reportLocation}
file.onlineHelp=${file.onlineHelp}

# google api
google.serverKey=${google.serverKey}
google.browserKey=${google.browserKey}

# quartz scheduler
quartz.schedulerName=${quartz.schedulerName}

# push notification
push.certificateName=${push.certificateName}
push.password=${push.password}
push.useSandbox=${push.useSandbox}

# proxy
proxy.useProxy=${proxy.useProxy}
proxy.host=${proxy.host}
proxy.port=${proxy.port}
proxy.host2=${proxy.host2}
proxy.port2=${proxy.port2}

# server
server.port=${server.port}