# database
db.url=jdbc:sqlserver://10.188.25.12;databaseName=CAPI
db.username=capi
db.password=ENC(LLN8Q+LoZ0HYpN2YjXdZcw==)

db.audit.url=jdbc:sqlserver://10.188.25.12;databaseName=CAPIAudit
db.audit.username=capi
db.audit.password=ENC(LLN8Q+LoZ0HYpN2YjXdZcw==)

db.showSQL=false

# log
log4j.output=file
log4j.fileLocation=C\:\\MappedDiskVolForCAPI\\CAPI_AS_FILES\\log\\sys.log

# attachment
file.baseLocation=C\:\\MappedDiskVolForCAPI\\CAPI_AS_FILES\\attachment
file.importLocation=C\:\\MappedDiskVolForCAPI\\CAPI_AS_FILES\\fileImported
file.exportLocation=C\:\\MappedDiskVolForCAPI\\CAPI_AS_FILES\\fileExported
file.reportLocation=C\:\\MappedDiskVolForCAPI\\CAPI_AS_FILES\\report
file.onlineHelp =file:C:/MappedDiskVolForCAPI/CAPI_AS_FILES/onlineHelp/

# google api
google.serverKey=AIzaSyBfZr5CzUfkhbusH9wZLOPN2anampfsHsM
google.browserKey=AIzaSyBbYy_MHTSfdbWq2uUeSdby4SDQvbC6U5s

# quartz scheduler
quartz.schedulerName=CAPI_Scheduler

# push notification
push.certificateName=capi_prod_push_cert_2017.p12
push.password=ENC(zJ/FknNUSKgO+9CtVj73gQ==)
push.useSandbox=true

# proxy
proxy.host     =10.88.25.11
proxy.port     =3128
proxy.host2     =
proxy.port2     =
proxy.useProxy =true

# server
server.port=80