<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kinetix</groupId>
	<artifactId>capi</artifactId>
	<name>capi.web</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.8</java-version>
		<org.springframework-version>4.2.1.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<log4j2.version>2.17.1</log4j2.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.security-version>3.2.5.RELEASE</spring.security-version>
		<jasperreport.version>6.1.1</jasperreport.version>
		<java.bootstrap.classes>
	      ${java.home}/lib/rt.jar
	    </java.bootstrap.classes> 
	    <java.cryptographic.extension.classes>
	      ${java.home}/lib/jce.jar
	    </java.cryptographic.extension.classes>
	    <java.secure.socket.extension.classes>
	      ${java.home}/lib/jsse.jar
	    </java.secure.socket.extension.classes>
	</properties>
	
	<repositories>
	  <repository>
	    <id>project-repository</id>
	    <url>file://${project.basedir}/../ProjectRepository</url>
	  </repository>
	  <repository>
	  	<id>maven-central-pre-maven-3.0.4</id>
	  	<url>https://repo1.maven.org/maven2/</url>
	  </repository>
	  <repository>
	  	<id>jasperreport</id>
<!-- 	  	<url>https://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases</url> -->
	  	<url>https://jaspersoft.jfrog.io/artifactory/jr-ce-releases/</url>
	  </repository>
<!-- 	  <repository> -->
<!-- 	  	<id>jasperreport-third-party</id> -->
<!--         <url>http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/</url> -->
<!--         <url>https://jaspersoft.jfrog.io/ui/native/third-party-ce-artifacts/</url> -->
<!-- 	  </repository> -->
	</repositories>
	
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
	         <groupId>org.springframework.security</groupId>
	         <artifactId>spring-security-config</artifactId>
	         <version>${spring.security-version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework.security</groupId>
	         <artifactId>spring-security-web</artifactId>
	         <version>${spring.security-version}</version>
	     </dependency>		
	     <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>${spring.security-version}</version>
		</dependency>
	
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	     <dependency>
	         <groupId>commons-io</groupId>
	         <artifactId>commons-io</artifactId>
	         <version>2.4</version>
	     </dependency>	     
	     <dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- 
	     <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		
		<!-- hibernate -->
	     <dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	    <dependency>
	         <groupId>org.hibernate</groupId>
	         <artifactId>hibernate-entitymanager</artifactId>
	    	<version>${hibernate.version}</version>
	     </dependency>
	      <dependency>
	         <groupId>org.hibernate</groupId>
	         <artifactId>hibernate-validator</artifactId>
	     	 <version>5.1.2.Final</version>
	     </dependency>
	
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.4.1.3</version>
		</dependency>
	
	
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>1.9.2</version>
		</dependency>	
		
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.1</version>
	   </dependency>
	   
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreport.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-functions</artifactId>
			<version>${jasperreport.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-chart-themes</artifactId>
			<version>${jasperreport.version}</version>
		</dependency>
		 -->
		 <!-- 
		 <dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.8</version>
		</dependency>
				 
		 <dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itext-asian</artifactId>
		  <version>5.2.0</version>
		</dependency>
		 -->
		 <dependency>
		  <groupId>com.lowagie.fonts</groupId>
		  <artifactId>iTextAsian</artifactId>
		  <version>0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.lowagie.fonts</groupId>
		  <artifactId>iTextAsianCmaps</artifactId>
		  <version>0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.0.0</version>
		</dependency>
		
			
		<dependency>
			<groupId>com.kinetix.jasper</groupId>
			<artifactId>pdffonts</artifactId>
			 <version>0.7.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
	
		<!-- Project Dependency -->
		<dependency>
			<groupId>com.kinetix.capi</groupId>
			<artifactId>capi.model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.kinetix.capi</groupId>
			<artifactId>capi.service</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>        
	</dependencies>
	
	
	<profiles>
		<profile>
			<id>sit</id>
			<build>
				<finalName>${project.artifactId}-sit-${project.version}</finalName>
				<filters>
					<filter>sit.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>sit2</id>
			<build>
				<finalName>${project.artifactId}-sit2-${project.version}</finalName>
				<filters>
					<filter>sit2.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>uat</id>
			<build>
				<finalName>${project.artifactId}-uat-${project.version}</finalName>
				<filters>
					<filter>uat.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>uat2</id>
			<build>
				<finalName>${project.artifactId}-uat2-${project.version}</finalName>
				<filters>
					<filter>uat2.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<finalName>${project.artifactId}-prod-${project.version}</finalName>
				<filters>
					<filter>prod.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>sal</id>
			<build>
				<finalName>${project.artifactId}-sal-${project.version}</finalName>
				<filters>
					<filter>sal.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>demo</id>
			<build>
				<finalName>${project.artifactId}-demo-${project.version}</finalName>
				<filters>
					<filter>demo.properties</filter>
				</filters>
			</build>
		</profile>

		<profile>
			<id>uat_data</id>
			<build>
				<finalName>${project.artifactId}-uat_data-${project.version}</finalName>
				<filters>
					<filter>uat_data.properties</filter>
				</filters>
			</build>
		</profile>
		
		<profile>
			<id>dr</id>
			<build>
				<finalName>${project.artifactId}-dr-${project.version}</finalName>
				<filters>
					<filter>dr.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
	
    <build>
    	<finalName>${project.artifactId}-dev-${project.version}</finalName>
    	<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <filters>
			<filter>dev.properties</filter>
		</filters>
    
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<nonFilteredFileExtensions>
				        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
				        <nonFilteredFileExtension>doc</nonFilteredFileExtension>
				        <nonFilteredFileExtension>jrxml</nonFilteredFileExtension>
				        <nonFilteredFileExtension>jasper</nonFilteredFileExtension>
				        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
				        <nonFilteredFileExtension>png</nonFilteredFileExtension>
				        <nonFilteredFileExtension>exe</nonFilteredFileExtension>
				    </nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>capi</warName>
				</configuration>
			</plugin>
			
			<!-- https://github.com/alexnederlof/Jasper-report-maven-plugin -->
			<plugin>
	           <groupId>com.alexnederlof</groupId>
	           <artifactId>jasperreports-plugin</artifactId>
	           <version>2.0</version>	           
	           <executions>
	               <execution>
	                   <phase>process-sources</phase>
	                   <goals>
	                           <goal>jasper</goal>
	                   </goals>
	               </execution>
	           </executions>
	           <configuration>
	               <!-- These are the default configurations: -->
	               <compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
	               <sourceDirectory>src/main/resources/report</sourceDirectory>
	               <outputDirectory>${project.build.directory}/classes/report</outputDirectory>
	               <outputFileExt>.jasper</outputFileExt>
	               <xmlValidation>true</xmlValidation>
	               <verbose>false</verbose>
	               <numberOfThreads>4</numberOfThreads>
	           </configuration>
	       </plugin>
	       
			<!--  			
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jasperreports-maven-plugin</artifactId>
	            <configuration>
	               <sourceDirectory>src/main/resources/report</sourceDirectory>
	               <outputDirectory>${project.build.directory}/classes/report</outputDirectory>
	            </configuration>
	            <executions>
	               <execution>
	                  <phase>compile</phase>
	                  <goals>
	                     <goal>compile-reports</goal>
	                  </goals>
	               </execution>
	            </executions>
	            <dependencies>
	               <dependency>
	                  <groupId>net.sf.jasperreports</groupId>
	                  <artifactId>jasperreports</artifactId>
	                  <version>6.1.1</version>
	               </dependency>
	               <dependency>
	                  <groupId>org.codehaus.groovy</groupId>
	                  <artifactId>groovy-all</artifactId>
	                  <version>2.0.1</version>
	                  <scope>compile</scope>
	                  <optional>true</optional>
	               </dependency>
	            </dependencies>
	         </plugin>			 
			-->
            
            <!-- proguard -->            
           	<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.6</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>				
				<configuration>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<obfuscate>true</obfuscate>
					<injar>classes</injar>
					<outjar>obfuscate-classes</outjar>
					<proguardInclude>${basedir}/proguard.pro</proguardInclude>
					<options>
						<option>-useuniqueclassmembernames</option>
						<option>-dontusemixedcaseclassnames</option>
						<option>-dontshrink</option>
						<option>-dontoptimize</option>
						<option>-keepdirectories</option>
						<option>-keepattributes **</option>
						<!-- 
						<option>-printmapping mapping.txt</option>
						 -->
					</options>
					<assembly>
						<inclusions>
							<inclusion>
								<groupId>com.kinetix.capi</groupId>
								<artifactId>capi.service</artifactId>
							</inclusion>
							<inclusion>
								<groupId>com.kinetix.capi</groupId>
								<artifactId>capi.model</artifactId>
							</inclusion>
							<inclusion>
								<groupId>com.kinetix.capi</groupId>
								<artifactId>capi.dal</artifactId>
							</inclusion>
						</inclusions>
					</assembly>
					<libs>
						<lib>${java.bootstrap.classes}</lib>
						<lib>${java.secure.socket.extension.classes}</lib>
					</libs>
				</configuration>				
				<dependencies>
					 <dependency>
					   <groupId>net.sf.proguard</groupId>
					   <artifactId>proguard-base</artifactId>
					   <version>6.2.2</version>
					   <scope>runtime</scope>
					 </dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.build.finalName}-obfuscated</finalName>
					<appendAssemblyId>false</appendAssemblyId>					
					<descriptors>
						<descriptor>obfuscate_war.xml</descriptor>
					</descriptors>					
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
            
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									jasperreports-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.0-beta-2,)
        								</versionRange>
        								<goals>
        									<goal>compile-reports</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.alexnederlof
        								</groupId>
        								<artifactId>
        									jasperreports-plugin
        								</artifactId>
        								<versionRange>
        									[2.0,)
        								</versionRange>
        								<goals>
        									<goal>jasper</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
