# database
db.url=jdbc:sqlserver://CAPICLUSTER;databaseName=CAPI
db.username=capi
#db.password=ENC(LLN8Q+LoZ0HYpN2YjXdZcw==) # old password
db.password=ENC(Fmbs6RCXF4SH2BrlVtmioRKqO13egjMj)

db.audit.url=jdbc:sqlserver://CAPICLUSTER;databaseName=CAPIAudit
db.audit.username=capi
#db.audit.password=ENC(LLN8Q+LoZ0HYpN2YjXdZcw==) # old password
db.audit.password=ENC(Fmbs6RCXF4SH2BrlVtmioRKqO13egjMj)

db.showSQL=false

# log
log4j.output=file
log4j.fileLocation=C\:\\ClusterStorage\\Volume1\\log\\sys.log

# attachment
file.baseLocation=C\:\\ClusterStorage\\Volume1\\attachment
file.importLocation=C\:\\ClusterStorage\\Volume1\\fileImported
file.exportLocation=C\:\\ClusterStorage\\Volume1\\fileExported
file.reportLocation=C\:\\ClusterStorage\\Volume1\\report
file.onlineHelp =file:C:/ClusterStorage/Volume1/onlineHelp/

# google api
google.serverKey=AIzaSyBfZr5CzUfkhbusH9wZLOPN2anampfsHsM
google.browserKey=AIzaSyBbYy_MHTSfdbWq2uUeSdby4SDQvbC6U5s

# quartz scheduler
quartz.schedulerName=CAPI_Scheduler

# push notification
push.certificateName=capi_prod_push_cert_2017.p12
push.password=ENC(zJ/FknNUSKgO+9CtVj73gQ==)
push.useSandbox=true

# proxy
proxy.host     =10.88.26.13
proxy.port     =3128
proxy.host2     =10.88.26.14
proxy.port2     =3128
proxy.useProxy =true

# server
server.port=80