# database
db.url=jdbc:sqlserver://192.168.1.121;instance=MSSQLSERVER;databaseName=CAPI
db.username=capiuser
db.password=capiuser

db.audit.url=jdbc:sqlserver://192.168.1.121;instance=MSSQLSERVER;databaseName=CAPIAudit
db.audit.username=capiuser
db.audit.password=capiuser

db.showSQL=true

# log
log4j.output=stdout

# attachment
file.baseLocation=C\:\\temp
file.importLocation=C\:\\temp
file.exportLocation=C\:\\temp
file.reportLocation=C\:\\temp
file.onlineHelp =/WEB-INF/onlineHelp/

# google api
google.serverKey=AIzaSyB8W-ch7u2FpbIYHQRywsISZEA6YMmYY2o
google.browserKey=AIzaSyAiG6PTcz3x4zwVpfrcvijJPyRAjnFj6ho

# quartz scheduler
quartz.schedulerName=SAL_Scheduler

# push notification
push.certificateName=capi_dev_push_cert_2017.p12
push.password=ENC(zJ/FknNUSKgO+9CtVj73gQ==)
push.useSandbox=true

# proxy
proxy.host     = \ 
proxy.port     = \ 
proxy.host2     = \ 
proxy.port2     = \ 
proxy.useProxy = false

# server
server.port=8080