# database
db.url=jdbc:sqlserver://172.31.12.224;databaseName=CAPI
db.username=capi
db.password=ENC(INxRHjS9PbKGybabUdYRaQ==)

db.audit.url=jdbc:sqlserver://172.31.12.224;databaseName=CAPIAudit
db.audit.username=capi
db.audit.password=ENC(INxRHjS9PbKGybabUdYRaQ==)

db.showSQL=false

# log
log4j.output=file
log4j.fileLocation=C\:\\ClusterStorage\\CAPIT2DMSS\\log\\sys.log

# attachment
file.baseLocation=C\:\\ClusterStorage\\CAPIT2DMSS\\attachment
file.importLocation=C\:\\ClusterStorage\\CAPIT2DMSS\\fileImported
file.exportLocation=C\:\\ClusterStorage\\CAPIT2DMSS\\fileExported
file.reportLocation=C\:\\ClusterStorage\\CAPIT2DMSS\\report
file.onlineHelp =file:C:/ClusterStorage/CAPIT2DMSS/onlineHelp/

# google api
google.serverKey=AIzaSyB8W-ch7u2FpbIYHQRywsISZEA6YMmYY2o
google.browserKey=AIzaSyAiG6PTcz3x4zwVpfrcvijJPyRAjnFj6ho

# quartz scheduler
quartz.schedulerName=SIT_Scheduler

# push notification
push.certificateName=capi_dev_push_cert_2017.p12
push.password=ENC(zJ/FknNUSKgO+9CtVj73gQ==)
push.useSandbox=true

# proxy
proxy.host     =10.106.62.6
proxy.port     =3128
proxy.host2     =10.106.62.7
proxy.port2     =3128
proxy.useProxy =true

# server
server.port=80