# database
db.url=jdbc:sqlserver://10.188.26.36;databaseName=CAPI_org
db.username=capi
db.password=ENC(Fmbs6RCXF4SH2BrlVtmioRKqO13egjMj)
#db.password=ENC(INxRHjS9PbKGybabUdYRaQ==) # old password

db.audit.url=jdbc:sqlserver://10.188.26.36;databaseName=CAPIAudit
db.audit.username=capi
db.audit.password=ENC(Fmbs6RCXF4SH2BrlVtmioRKqO13egjMj)
#db.audit.password=ENC(INxRHjS9PbKGybabUdYRaQ==) # old password

db.showSQL=false

# log
log4j.output=file
log4j.fileLocation=C\:\\ClusterStorage\\CAPIT2AS01\\log\\sys.log

# attachment
file.baseLocation=C\:\\ClusterStorage\\CAPIT2AS01\\attachment]
file.importLocation=C\:\\ClusterStorage\\CAPIT2AS01\\fileImported
file.exportLocation=C\:\\ClusterStorage\\CAPIT2AS01\\fileExported
file.reportLocation=C\:\\ClusterStorage\\CAPIT2AS01\\report
file.onlineHelp =file:C:/ClusterStorage/CAPIT2AS01/onlineHelp/

# google api
google.serverKey=AIzaSyB8W-ch7u2FpbIYHQRywsISZEA6YMmYY2o
google.browserKey=AIzaSyBbYy_MHTSfdbWq2uUeSdby4SDQvbC6U5s

# quartz scheduler
quartz.schedulerName=UAT_Scheduler

# push notification
push.certificateName=capi_dev_push_cert_2017.p12
push.password=ENC(zJ/FknNUSKgO+9CtVj73gQ==)
push.useSandbox=true

# proxy
proxy.host     =10.88.26.13
proxy.port     =3128
proxy.host2     =10.88.26.14
proxy.port2     =3128
proxy.useProxy =true

# server
server.port=80