# database
db.url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;databaseName=CAPI_uat
db.username=capi
db.password=ENC(INxRHjS9PbKGybabUdYRaQ==)

db.audit.url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;databaseName=CAPIAudit
db.audit.username=capi
db.audit.password=ENC(INxRHjS9PbKGybabUdYRaQ==)

db.showSQL=false

# log
log4j.output=file
log4j.fileLocation=C\:\\CAPIFile_uat_data\\log\\sys.log

# attachment
file.baseLocation   = C:\\CAPIFile_uat_data\\attachment
file.exportLocation = C:\\CAPIFile_uat_data\\fileExported
file.importLocation = C:\\CAPIFile_uat_data\\fileImported
file.reportLocation = C:\\CAPIFile_uat_data\\report

# google api
google.serverKey=AIzaSyB8W-ch7u2FpbIYHQRywsISZEA6YMmYY2o
google.browserKey=AIzaSyBlkSHi3pt2Ufx_osi1iWvp2q3m82GzaYY

# quartz scheduler
quartz.schedulerName=UAT_DATA_Scheduler

# push notification
push.certificateName=capi_dev_push_cert_2017.p12
push.password=ENC(zJ/FknNUSKgO+9CtVj73gQ==)
push.useSandbox=true

# proxy
proxy.host     = \ 
proxy.port     = \ 
proxy.host2     = \ 
proxy.port2     = \ 
proxy.useProxy = false

# server
server.port=8080